DATABASE_URL=
BASE_URL=
SESSION_SECRET=
COOKIE_SECRET=
CSRF_SECRET=
JWT_SECRET=
TOKEN_HMAC_SECRET=
LOGIN_COOKIE_MAX_AGE=86400000
JWT_ACCESS_TOKEN_EXPIRES_IN='1d'
RESET_PASSWORD_COOKIE_MAX_AGE=900000
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN='15m'
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=